<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공사중</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        div {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            max-width: 90%;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            margin: 0;
        }

        p {
            font-size: 14px;
            margin-top: 10px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px; /* 이미지와 h1 사이 간격 조정 */
        }
    </style>
</head>
<body>
    <div>
        <img src="04ing.png" alt="공사중 이미지">
        <h1>공사중</h1>
        <p id="inging"></p>
    </div>

    <script>
        const text = `넥슨이 api 형식을 변경해서 \n이미지 url 에서 색상을 따올 수가 없게 되었습니다.\n수정까지 잠시 기다려주세요.`;
        document.getElementById('inging').innerHTML = text.replace(/\n/g, '<br>');
    </script>
</body>
</html>
